# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

uino32u4.name=*uino-32u4
uino32u4.vid=0x1209
uino32u4.pid=0x414c

uino32u4.upload.tool=arduino:avrdude
uino32u4.upload.protocol=avr109
uino32u4.upload.maximum_size=28672
uino32u4.upload.maximum_data_size=2560
uino32u4.upload.speed=57600
uino32u4.upload.disable_flushing=true
uino32u4.upload.use_1200bps_touch=true
uino32u4.upload.wait_for_upload_port=true

uino32u4.bootloader.tool=arduino:avrdude
uino32u4.bootloader.low_fuses=0xff
uino32u4.bootloader.high_fuses=0xd8
uino32u4.bootloader.extended_fuses=0xcb
uino32u4.bootloader.file=caterina/Caterina-uino-32u4.hex
uino32u4.bootloader.unlock_bits=0x3F
uino32u4.bootloader.lock_bits=0x2F

uino32u4.build.mcu=atmega32u4
uino32u4.build.f_cpu=16000000L
uino32u4.build.vid=0x1209
uino32u4.build.pid=0x414c
uino32u4.build.usb_product="*uino-32u4"
uino32u4.build.usb_manufacturer="Adi Linden"
uino32u4.build.board=AVR_UINO32u4
uino32u4.build.core=arduino:arduino
uino32u4.build.variant=uino32u4
uino32u4.build.extra_flags={build.usb_flags}

##############################################################

uino1284p.name=*uino-1284p

uino1284p.upload.tool=arduino:avrdude
uino1284p.upload.protocol=arduino
uino1284p.upload.maximum_size=130048
uino1284p.upload.maximum_data_size=16384
uino1284p.upload.speed=115200

uino1284p.bootloader.tool=arduino:avrdude
uino1284p.bootloader.low_fuses=0xf7
uino1284p.bootloader.high_fuses=0xde
uino1284p.bootloader.extended_fuses=0xfd
uino1284p.bootloader.file=optiboot/optiboot_uino-1284p.hex
uino1284p.bootloader.unlock_bits=0x3F
uino1284p.bootloader.lock_bits=0x0F

uino1284p.build.mcu=atmega1284p
uino1284p.build.f_cpu=16000000L
uino1284p.build.board=AVR_UINO1284P
uino1284p.build.core=arduino:arduino
uino1284p.build.variant=uino1284p

##############################################################
